2023-04-14 08:49:40
Full thread dump OpenJDK 64-Bit Server VM (11.0.18+10 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fd8b00016d0, length=56, elements={
0x00007fda0802c000, 0x00007fda09237800, 0x00007fda0923c000, 0x00007fda09251800,
0x00007fda09253800, 0x00007fda09255800, 0x00007fda09257800, 0x00007fda0925a000,
0x00007fda09746800, 0x00007fda09bb5800, 0x00007fd9b8001000, 0x00007fda09eb5800,
0x00007fda09fdb000, 0x00007fda09fdc000, 0x00007fda09fdd800, 0x00007fda09fdf000,
0x00007fda09fe1000, 0x00007fda09fe2800, 0x00007fda09fe4800, 0x00007fda09fe6000,
0x00007fda0a349800, 0x00007fda0a46e800, 0x00007fda0a768000, 0x00007fda0aba3800,
0x00007fda0aba5000, 0x00007fda0aba6000, 0x00007fda0aba7800, 0x00007fda0aba9800,
0x00007fda0abab000, 0x00007fda0abad000, 0x00007fda0abaf000, 0x00007fda0abb0800,
0x00007fda0abb2800, 0x00007fda0abb4000, 0x00007fda0abb6000, 0x00007fda0abbe800,
0x00007fda0abc0800, 0x00007fda0abc2000, 0x00007fda0abc4000, 0x00007fda0abc6000,
0x00007fda0acf8800, 0x00007fda0acff000, 0x00007fda0ad0e800, 0x00007fda0af86800,
0x00007fda0b1d1800, 0x00007fda0b1c9800, 0x00007fd90c002000, 0x00007fd8d4005000,
0x00007fd8d400a800, 0x00007fd8d400f800, 0x00007fd8d400c000, 0x00007fd978006800,
0x00007fd90c004000, 0x00007fd8a0001800, 0x00007fd978008800, 0x00007fd894001800
}

"main" #1 prio=5 os_prio=0 cpu=12489,09ms elapsed=35325,24s tid=0x00007fda0802c000 nid=0x26d00 in Object.wait()  [0x00007fda0cffc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.18/Native Method)
	- waiting on <0x00000007ef247ed8> (a zio.internal.OneShot)
	at java.lang.Object.wait(java.base@11.0.18/Object.java:328)
	at zio.internal.OneShot.get(OneShot.scala:83)
	- waiting to re-lock in wait() <0x00000007ef247ed8> (a zio.internal.OneShot)
	at zio.Runtime$UnsafeAPIV1.run(Runtime.scala:139)
	at com.normation.zio$ZioRuntime$.$anonfun$unsafeRun$1(ZioCommons.scala:458)
	at com.normation.zio$ZioRuntime$$$Lambda$403/0x0000000800483040.apply(Unknown Source)
	at zio.Unsafe$.unsafe(Unsafe.scala:37)
	at com.normation.zio$ZioRuntime$.unsafeRun(ZioCommons.scala:458)
	at bootstrap.liftweb.RudderConfig$.nodeFactRepository$lzycompute(RudderConfig.scala:1512)
	- locked <0x00000007f805d090> (a bootstrap.liftweb.InitLock$)
	- locked <0x00000007f6e42d28> (a bootstrap.liftweb.RudderConfig$)
	at bootstrap.liftweb.RudderConfig$.nodeFactRepository(RudderConfig.scala:1461)
	at bootstrap.liftweb.RudderConfig$.woFactNodeRepository$lzycompute(RudderConfig.scala:2334)
	- locked <0x00000007f6e42d28> (a bootstrap.liftweb.RudderConfig$)
	at bootstrap.liftweb.RudderConfig$.woFactNodeRepository(RudderConfig.scala:2334)
	at bootstrap.liftweb.RudderConfig$.<clinit>(RudderConfig.scala:975)
	at bootstrap.liftweb.LiftInitContextListener.contextInitialized(LiftInitContextListener.scala:134)
	at org.eclipse.jetty.server.handler.ContextHandler.callContextInitialized(ContextHandler.java:1002)
	at org.eclipse.jetty.servlet.ServletContextHandler.callContextInitialized(ServletContextHandler.java:553)
	at org.eclipse.jetty.server.handler.ContextHandler.contextInitialized(ContextHandler.java:931)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:764)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:360)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1445)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1409)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:844)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:275)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:524)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x000000068004ab58> (a java.lang.Object)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:169)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:117)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:97)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x000000068005c7b0> (a java.lang.Object)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:169)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:117)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:97)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x000000068005aee8> (a java.lang.Object)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:169)
	at org.eclipse.jetty.server.Server.start(Server.java:408)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:110)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:97)
	at org.eclipse.jetty.server.Server.doStart(Server.java:372)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:72)
	- locked <0x000000068004ae90> (a java.lang.Object)
	at org.eclipse.jetty.runner.Runner.run(Runner.java:520)
	at org.eclipse.jetty.runner.Runner.main(Runner.java:565)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2,01ms elapsed=35325,17s tid=0x00007fda09237800 nid=0x26d08 waiting on condition  [0x00007fd9d16fc000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.18/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.18/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.18/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0,94ms elapsed=35325,17s tid=0x00007fda0923c000 nid=0x26d09 in Object.wait()  [0x00007fd9d15fc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.18/Native Method)
	- waiting on <0x0000000680009f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.18/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000680009f00> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.18/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.18/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=1,16ms elapsed=35325,16s tid=0x00007fda09251800 nid=0x26d0a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0,18ms elapsed=35325,16s tid=0x00007fda09253800 nid=0x26d0b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=7669,65ms elapsed=35325,16s tid=0x00007fda09255800 nid=0x26d0c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #14 daemon prio=9 os_prio=0 cpu=14347,74ms elapsed=35325,16s tid=0x00007fda09257800 nid=0x26d0d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #18 daemon prio=9 os_prio=0 cpu=378,23ms elapsed=35325,16s tid=0x00007fda0925a000 nid=0x26d0e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #19 daemon prio=8 os_prio=0 cpu=4,02ms elapsed=35325,06s tid=0x00007fda09746800 nid=0x26d12 in Object.wait()  [0x00007fd9d08fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.18/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.18/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000680028500> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.18/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.18/InnocuousThread.java:161)

"Monitor Ctrl-Break" #20 daemon prio=5 os_prio=0 cpu=20,17ms elapsed=35324,71s tid=0x00007fda09bb5800 nid=0x26d15 runnable  [0x00007fd9d03fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.18/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.18/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:140)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.18/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.18/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.18/StreamDecoder.java:178)
	- locked <0x000000068000a3e0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.18/InputStreamReader.java:181)
	at java.io.BufferedReader.fill(java.base@11.0.18/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@11.0.18/BufferedReader.java:326)
	- locked <0x000000068000a3e0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@11.0.18/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:53)

"Attach Listener" #21 daemon prio=9 os_prio=0 cpu=58,45ms elapsed=35324,19s tid=0x00007fd9b8001000 nid=0x26d17 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"logback-1" #22 daemon prio=5 os_prio=0 cpu=7,21ms elapsed=35323,65s tid=0x00007fda09eb5800 nid=0x26d1b waiting on condition  [0x00007fd9935fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-24" #24 prio=5 os_prio=0 cpu=759,49ms elapsed=35322,83s tid=0x00007fda09fdb000 nid=0x26d1c waiting on condition  [0x00007fd993ffd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-25" #25 prio=5 os_prio=0 cpu=1,94ms elapsed=35322,83s tid=0x00007fda09fdc000 nid=0x26d1d waiting on condition  [0x00007fd993bfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-26" #26 prio=5 os_prio=0 cpu=1,34ms elapsed=35322,83s tid=0x00007fda09fdd800 nid=0x26d1e waiting on condition  [0x00007fd992ffd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-27" #27 prio=5 os_prio=0 cpu=1,33ms elapsed=35322,83s tid=0x00007fda09fdf000 nid=0x26d1f waiting on condition  [0x00007fd9929fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-28" #28 prio=5 os_prio=0 cpu=0,92ms elapsed=35322,83s tid=0x00007fda09fe1000 nid=0x26d20 waiting on condition  [0x00007fd9928fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-29" #29 prio=5 os_prio=0 cpu=0,82ms elapsed=35322,83s tid=0x00007fda09fe2800 nid=0x26d21 waiting on condition  [0x00007fd9927fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-30" #30 prio=5 os_prio=0 cpu=1,51ms elapsed=35322,83s tid=0x00007fda09fe4800 nid=0x26d22 waiting on condition  [0x00007fd9926fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"qtp1239183618-31" #31 prio=5 os_prio=0 cpu=0,98ms elapsed=35322,83s tid=0x00007fda09fe6000 nid=0x26d23 waiting on condition  [0x00007fd9925fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680000328> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:875)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:925)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"Session-HouseKeeper-781f10f2-1" #32 prio=5 os_prio=0 cpu=0,65ms elapsed=35320,88s tid=0x00007fda0a349800 nid=0x26d34 waiting on condition  [0x00007fd990ee1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x00000007f766e420> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"BC Entropy Daemon" #34 daemon prio=5 os_prio=0 cpu=5,35ms elapsed=35320,10s tid=0x00007fda0a46e800 nid=0x26d35 waiting on condition  [0x00007fd990be2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.18/Native Method)
	at org.bouncycastle.jcajce.provider.drbg.DRBG$EntropyDaemon.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"logback-2" #35 daemon prio=5 os_prio=0 cpu=23,83ms elapsed=35319,46s tid=0x00007fda0a768000 nid=0x26d36 waiting on condition  [0x00007fd9901fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"ZScheduler-Worker-0" #36 daemon prio=5 os_prio=0 cpu=4,36ms elapsed=35318,68s tid=0x00007fda0aba3800 nid=0x26d37 in Object.wait()  [0x00007fd9924fd000]
   java.lang.Thread.State: RUNNABLE
	at bootstrap.liftweb.RudderConfig$$$Lambda$1395/0x00000008008b1040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachPar$7(ZIO.scala:5843)
	at zio.ZIO$$$Lambda$1403/0x00000008008b5040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachParDiscard$4(ZIO.scala:5861)
	at zio.ZIO$$$Lambda$1427/0x00000008008c8840.apply(Unknown Source)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1024)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)
	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)
	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)
	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:476)

"ZScheduler-Worker-1" #37 daemon prio=5 os_prio=0 cpu=2,59ms elapsed=35318,68s tid=0x00007fda0aba5000 nid=0x26d38 in Object.wait()  [0x00007fd9923fd000]
   java.lang.Thread.State: RUNNABLE
	at bootstrap.liftweb.RudderConfig$$$Lambda$1395/0x00000008008b1040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachPar$7(ZIO.scala:5843)
	at zio.ZIO$$$Lambda$1403/0x00000008008b5040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachParDiscard$4(ZIO.scala:5861)
	at zio.ZIO$$$Lambda$1427/0x00000008008c8840.apply(Unknown Source)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1024)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)
	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)
	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)
	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:476)

"ZScheduler-Worker-2" #38 daemon prio=5 os_prio=0 cpu=2,00ms elapsed=35318,68s tid=0x00007fda0aba6000 nid=0x26d39 in Object.wait()  [0x00007fd9900fd000]
   java.lang.Thread.State: RUNNABLE
	at bootstrap.liftweb.RudderConfig$$$Lambda$1395/0x00000008008b1040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachPar$7(ZIO.scala:5843)
	at zio.ZIO$$$Lambda$1403/0x00000008008b5040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachParDiscard$4(ZIO.scala:5861)
	at zio.ZIO$$$Lambda$1427/0x00000008008c8840.apply(Unknown Source)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1024)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)
	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)
	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)
	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:476)

"ZScheduler-Worker-3" #39 daemon prio=5 os_prio=0 cpu=1,98ms elapsed=35318,68s tid=0x00007fda0aba7800 nid=0x26d3a in Object.wait()  [0x00007fd9135fd000]
   java.lang.Thread.State: RUNNABLE
	at bootstrap.liftweb.RudderConfig$$$Lambda$1395/0x00000008008b1040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachPar$7(ZIO.scala:5843)
	at zio.ZIO$$$Lambda$1403/0x00000008008b5040.apply(Unknown Source)
	at zio.ZIO$.$anonfun$foreachParDiscard$4(ZIO.scala:5861)
	at zio.ZIO$$$Lambda$1427/0x00000008008c8840.apply(Unknown Source)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:890)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:1024)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.runLoop(FiberRuntime.scala:967)
	at zio.internal.FiberRuntime.evaluateEffect(FiberRuntime.scala:381)
	at zio.internal.FiberRuntime.evaluateMessageWhileSuspended(FiberRuntime.scala:504)
	at zio.internal.FiberRuntime.drainQueueOnCurrentThread(FiberRuntime.scala:220)
	at zio.internal.FiberRuntime.run(FiberRuntime.scala:139)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:476)

"ZScheduler-Worker-4" #40 daemon prio=5 os_prio=0 cpu=0,49ms elapsed=35318,68s tid=0x00007fda0aba9800 nid=0x26d3b waiting on condition  [0x00007fd9134fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-5" #41 daemon prio=5 os_prio=0 cpu=2,08ms elapsed=35318,68s tid=0x00007fda0abab000 nid=0x26d3c waiting on condition  [0x00007fd9133fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-6" #42 daemon prio=5 os_prio=0 cpu=0,36ms elapsed=35318,68s tid=0x00007fda0abad000 nid=0x26d3d waiting on condition  [0x00007fd9132fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-7" #43 daemon prio=5 os_prio=0 cpu=0,22ms elapsed=35318,68s tid=0x00007fda0abaf000 nid=0x26d3e waiting on condition  [0x00007fd9131fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-8" #44 daemon prio=5 os_prio=0 cpu=0,38ms elapsed=35318,68s tid=0x00007fda0abb0800 nid=0x26d3f waiting on condition  [0x00007fd9130fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-9" #45 daemon prio=5 os_prio=0 cpu=0,38ms elapsed=35318,68s tid=0x00007fda0abb2800 nid=0x26d40 waiting on condition  [0x00007fd912ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-10" #46 daemon prio=5 os_prio=0 cpu=0,23ms elapsed=35318,68s tid=0x00007fda0abb4000 nid=0x26d41 waiting on condition  [0x00007fd912efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-11" #47 daemon prio=5 os_prio=0 cpu=0,28ms elapsed=35318,68s tid=0x00007fda0abb6000 nid=0x26d42 waiting on condition  [0x00007fd912dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-12" #48 daemon prio=5 os_prio=0 cpu=0,31ms elapsed=35318,68s tid=0x00007fda0abbe800 nid=0x26d43 waiting on condition  [0x00007fd912cfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-13" #49 daemon prio=5 os_prio=0 cpu=0,28ms elapsed=35318,68s tid=0x00007fda0abc0800 nid=0x26d44 waiting on condition  [0x00007fd912bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-14" #50 daemon prio=5 os_prio=0 cpu=0,27ms elapsed=35318,68s tid=0x00007fda0abc2000 nid=0x26d45 waiting on condition  [0x00007fd912afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Worker-15" #51 daemon prio=5 os_prio=0 cpu=0,33ms elapsed=35318,68s tid=0x00007fda0abc4000 nid=0x26d46 waiting on condition  [0x00007fd9129fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-Supervisor" #52 daemon prio=5 os_prio=0 cpu=291,48ms elapsed=35318,68s tid=0x00007fda0abc6000 nid=0x26d47 waiting on condition  [0x00007fd9128fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@11.0.18/LockSupport.java:391)
	at zio.internal.ZScheduler$$anon$3.run(ZScheduler.scala:316)

"Write Timeout Handler Timer" #53 daemon prio=5 os_prio=0 cpu=511,03ms elapsed=35318,55s tid=0x00007fda0acf8800 nid=0x26d48 in Object.wait()  [0x00007fd9125fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.18/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.18/Timer.java:553)
	- waiting to re-lock in wait() <0x00000007f7713e80> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.18/Timer.java:506)

"Connection reader for connection 0 in pool 'rudder-authenticated-ro' to localhost:1389" #55 daemon prio=5 os_prio=0 cpu=426,76ms elapsed=35318,55s tid=0x00007fda0acff000 nid=0x26d4a runnable  [0x00007fd9124fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.18/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.18/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.18/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.18/BufferedInputStream.java:271)
	- locked <0x00000007f76dd9d8> (a java.io.BufferedInputStream)
	at com.unboundid.asn1.ASN1StreamReader.read(ASN1StreamReader.java:1199)
	at com.unboundid.asn1.ASN1StreamReader.readType(ASN1StreamReader.java:360)
	at com.unboundid.asn1.ASN1StreamReader.beginSequence(ASN1StreamReader.java:1118)
	at com.unboundid.ldap.protocol.LDAPMessage.readLDAPResponseFrom(LDAPMessage.java:1198)
	at com.unboundid.ldap.sdk.LDAPConnectionReader.run(LDAPConnectionReader.java:242)

"Health Check Thread for LDAPConnectionPool(serverSet=SingleServerSet(server=localhost:1389, includesAuthentication=false, includesPostConnectProcessing=false), maxConnections=2)" #56 daemon prio=5 os_prio=0 cpu=3,07ms elapsed=35318,50s tid=0x00007fda0ad0e800 nid=0x26d4b waiting on condition  [0x00007fd9123fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x00000007f77efe98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@11.0.18/LinkedBlockingQueue.java:458)
	at com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheckThread.run(LDAPConnectionPoolHealthCheckThread.java:137)

"HikariPool-1 housekeeper" #57 daemon prio=5 os_prio=0 cpu=4,91ms elapsed=35317,90s tid=0x00007fda0af86800 nid=0x26d4c waiting on condition  [0x00007fd911cfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x00000007f77b8d40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"Connection reader for connection 1 in pool 'rudder-authenticated-rw' to localhost:1389" #64 daemon prio=5 os_prio=0 cpu=8,46ms elapsed=35317,19s tid=0x00007fda0b1d1800 nid=0x26d56 runnable  [0x00007fd9115fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.18/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.18/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.18/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.18/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.18/BufferedInputStream.java:271)
	- locked <0x00000007f7783240> (a java.io.BufferedInputStream)
	at com.unboundid.asn1.ASN1StreamReader.read(ASN1StreamReader.java:1199)
	at com.unboundid.asn1.ASN1StreamReader.readType(ASN1StreamReader.java:360)
	at com.unboundid.asn1.ASN1StreamReader.beginSequence(ASN1StreamReader.java:1118)
	at com.unboundid.ldap.protocol.LDAPMessage.readLDAPResponseFrom(LDAPMessage.java:1198)
	at com.unboundid.ldap.sdk.LDAPConnectionReader.run(LDAPConnectionReader.java:242)

"Health Check Thread for LDAPConnectionPool(serverSet=SingleServerSet(server=localhost:1389, includesAuthentication=false, includesPostConnectProcessing=false), maxConnections=2)" #65 daemon prio=5 os_prio=0 cpu=2,35ms elapsed=35317,19s tid=0x00007fda0b1c9800 nid=0x26d57 waiting on condition  [0x00007fd9112fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x00000007f77140d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.18/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.18/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@11.0.18/LinkedBlockingQueue.java:458)
	at com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheckThread.run(LDAPConnectionPoolHealthCheckThread.java:137)

"logback-3" #67 daemon prio=5 os_prio=0 cpu=1,73ms elapsed=35314,46s tid=0x00007fd90c002000 nid=0x26d5e waiting on condition  [0x00007fd910afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"ZScheduler-0" #68 daemon prio=5 os_prio=0 cpu=0,29ms elapsed=35309,98s tid=0x00007fd8d4005000 nid=0x26d61 waiting on condition  [0x00007fd911bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-1" #69 daemon prio=5 os_prio=0 cpu=0,29ms elapsed=35309,98s tid=0x00007fd8d400a800 nid=0x26d62 waiting on condition  [0x00007fd9104fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-2" #70 daemon prio=5 os_prio=0 cpu=0,31ms elapsed=35309,98s tid=0x00007fd8d400f800 nid=0x26d63 waiting on condition  [0x00007fd9103fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"ZScheduler-3" #71 daemon prio=5 os_prio=0 cpu=0,28ms elapsed=35309,98s tid=0x00007fd8d400c000 nid=0x26d64 waiting on condition  [0x00007fd9102fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:323)
	at zio.internal.ZScheduler$$anon$4.run(ZScheduler.scala:451)

"logback-4" #72 daemon prio=5 os_prio=0 cpu=1,81ms elapsed=35309,46s tid=0x00007fd978006800 nid=0x26d65 waiting on condition  [0x00007fd9101fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"logback-5" #73 daemon prio=5 os_prio=0 cpu=1,38ms elapsed=35304,46s tid=0x00007fd90c004000 nid=0x26d67 waiting on condition  [0x00007fd9d01fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"logback-6" #74 daemon prio=5 os_prio=0 cpu=1,29ms elapsed=35299,46s tid=0x00007fd8a0001800 nid=0x26d68 waiting on condition  [0x00007fd9d0bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"logback-7" #75 daemon prio=5 os_prio=0 cpu=1,53ms elapsed=35294,46s tid=0x00007fd978008800 nid=0x26d6c waiting on condition  [0x00007fd9109fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"logback-8" #76 daemon prio=5 os_prio=0 cpu=1,15ms elapsed=35289,46s tid=0x00007fd894001800 nid=0x26d6d waiting on condition  [0x00007fd9116fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.18/Native Method)
	- parking to wait for  <0x0000000680016960> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.18/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.18/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.18/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.18/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.18/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.18/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.18/Thread.java:829)

"VM Thread" os_prio=0 cpu=59,93ms elapsed=35325,18s tid=0x00007fda0922f800 nid=0x26d07 runnable  

"GC Thread#0" os_prio=0 cpu=76,16ms elapsed=35325,24s tid=0x00007fda08045800 nid=0x26d01 runnable  

"GC Thread#1" os_prio=0 cpu=65,89ms elapsed=35320,94s tid=0x00007fd9bc071000 nid=0x26d26 runnable  

"GC Thread#2" os_prio=0 cpu=59,53ms elapsed=35320,94s tid=0x00007fd9bc072800 nid=0x26d27 runnable  

"GC Thread#3" os_prio=0 cpu=49,84ms elapsed=35320,94s tid=0x00007fd9bc074000 nid=0x26d28 runnable  

"GC Thread#4" os_prio=0 cpu=49,98ms elapsed=35320,94s tid=0x00007fd9bc075800 nid=0x26d29 runnable  

"GC Thread#5" os_prio=0 cpu=68,39ms elapsed=35320,94s tid=0x00007fd9bc077800 nid=0x26d2a runnable  

"GC Thread#6" os_prio=0 cpu=46,51ms elapsed=35320,94s tid=0x00007fd9bc079000 nid=0x26d2b runnable  

"GC Thread#7" os_prio=0 cpu=48,79ms elapsed=35320,94s tid=0x00007fd9bc07a800 nid=0x26d2c runnable  

"GC Thread#8" os_prio=0 cpu=63,71ms elapsed=35320,94s tid=0x00007fd9bc07c000 nid=0x26d2d runnable  

"GC Thread#9" os_prio=0 cpu=62,03ms elapsed=35320,94s tid=0x00007fd9bc07d800 nid=0x26d2e runnable  

"GC Thread#10" os_prio=0 cpu=48,83ms elapsed=35320,94s tid=0x00007fd9bc07f000 nid=0x26d2f runnable  

"GC Thread#11" os_prio=0 cpu=62,77ms elapsed=35320,94s tid=0x00007fd9bc080800 nid=0x26d30 runnable  

"GC Thread#12" os_prio=0 cpu=63,02ms elapsed=35320,93s tid=0x00007fd9bc082000 nid=0x26d31 runnable  

"G1 Main Marker" os_prio=0 cpu=3,63ms elapsed=35325,24s tid=0x00007fda080a4000 nid=0x26d02 runnable  

"G1 Conc#0" os_prio=0 cpu=58,81ms elapsed=35325,24s tid=0x00007fda080a6000 nid=0x26d03 runnable  

"G1 Conc#1" os_prio=0 cpu=56,04ms elapsed=35320,91s tid=0x00007fd9d4001000 nid=0x26d32 runnable  

"G1 Conc#2" os_prio=0 cpu=58,71ms elapsed=35320,91s tid=0x00007fd9d4002800 nid=0x26d33 runnable  

"G1 Refine#0" os_prio=0 cpu=8,95ms elapsed=35325,21s tid=0x00007fda0915e000 nid=0x26d04 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=147,88ms elapsed=35325,20s tid=0x00007fda09160000 nid=0x26d05 runnable  
"StrDedup" os_prio=0 cpu=40,53ms elapsed=35325,20s tid=0x00007fda09168000 nid=0x26d06 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=372,16ms elapsed=35324,71s tid=0x00007fda09cc0000 nid=0x26d16 waiting on condition  

JNI global refs: 25, weak refs: 0

