#####################################################################################
# Copyright 2011-13 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# In accordance with the terms of section 7 (7. Additional Terms.) of
# the GNU Affero GPL v3, the copyright holders add the following
# Additional permissions:
# Notwithstanding to the terms of section 5 (5. Conveying Modified Source
# Versions) and 6 (6. Conveying Non-Source Forms.) of the GNU Affero GPL v3
# licence, when you create a Related Module, this Related Module is
# not considered as a part of the work and may be distributed under the
# license agreement of your choice.
# A "Related Module" means a set of sources files including their
# documentation that, without modification of the Source Code, enables
# supplementary functions or services in addition to those offered by
# the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/agpl.html>.
#
#####################################################################################

###############################################################################
# This file allow to pre-accept the node with ID ${NODEID} on Rudder.
# It will be then considered in Rudder as an accepted node, even if
# no inventory was ever sent. 
# On the first inventory, all default parameter will be updated to their
# real values. 
# 
# WARNING: it must be passed to ldapmodify, not directly to slapadd!
# For example:
# ldapmodify -xc -D cn=manager,cn=rudder-configuration -w secret -f demo-data.ldif
###############################################################################

## Nodes

dn: nodeId=${NODEID},ou=Nodes,cn=rudder-configuration
changeType: add
objectClass: rudderNode
objectClass: top
cn: ${NODEID}
nodeId: ${NODEID}
isSystem: FALSE
isBroken: FALSE

dn: nodeId=${NODEID},ou=Nodes,ou=Accepted Inventories,ou=Inventories,cn=rudder-configuration
changeType: add
objectClass: top
objectClass: node
objectClass: unixNode
objectClass: linuxNode
osKernelVersion: 2.6.26-2-686
osName: Debian
osVersion: Debian GNU/Linux 5.0.4
cn: ${NODEID}
localAdministratorAccountName: root
nodeHostname: ${NODEID}.false.hostname.to.be.updated
ipHostNumber: 192.168.100.12
nodeId: ${NODEID}
PolicyServerId: root
agentName: Community

dn: nodeGroupId=hasPolicyServer-root,groupCategoryId=SystemGroups,groupCategoryId=GroupRoot,ou=Rudder,cn=rudder-configuration
changeType: modify
add: nodeId
nodeId: ${NODEID}
